 _      _
|(    /_(
`.\v)/.'
  `ö-'





   v)_
  /ö- \
  |( |(
  \( \(



  .v)-.
 / ô-\.\
 \(   )/




  .v)-.
 / --\.\
 \(   )/


   _  __
  |( /_(
  \( |\(
   v)`/
   --'


   _  __
  |( /_(
  \( |\(
   v)`/
   "-'



 _      _
|(    /_(
`.\v)/.'
  `"-'





   v)_
  /"- \
  |( |(
  \( \(



  .v)-.
 / "-\.\
 \(   )/

   _  __
  |( /_(
  \( |\(
   v)`/
   --'



 _      _
|(    /_(
`.\v)/.'
  `o-'





   v)_
  /ö- \
  |( |(
  \( \(



  .v)-.
 / ô-\.\
 \(   )/

   _  __
  |( /_(
  \( |\(
   v)`/
   ö-'

 